digraph G {
"fisheye_camera" -> "tag_2"[label="Broadcaster: /fisheye_undistorted/apriltag_detector\nAverage rate: 7.200 Hz\nMost recent transform: 1497542646.173 ( 4.007 sec old)\nBuffer length: 0.833 sec\n"];
"depth_camera" -> "fisheye_camera"[label="Broadcaster: /pose_server\nAverage rate: 40.197 Hz\nMost recent transform: 1497542650.293 ( -0.113 sec old)\nBuffer length: 5.075 sec\n"];
"device" -> "depth_camera"[label="Broadcaster: /pose_server\nAverage rate: 40.197 Hz\nMost recent transform: 1497542650.293 ( -0.113 sec old)\nBuffer length: 5.075 sec\n"];
"device_ros" -> "device"[label="Broadcaster: /pose_server\nAverage rate: 40.197 Hz\nMost recent transform: 1497542650.293 ( -0.113 sec old)\nBuffer length: 5.075 sec\n"];
"real_device" -> "device_ros"[label="Broadcaster: /pose_server\nAverage rate: 40.197 Hz\nMost recent transform: 1497542650.293 ( -0.113 sec old)\nBuffer length: 5.075 sec\n"];
"odom" -> "real_device"[label="Broadcaster: /pose_server\nAverage rate: 40.197 Hz\nMost recent transform: 1497542650.293 ( -0.113 sec old)\nBuffer length: 5.075 sec\n"];
"fisheye_camera" -> "tag_1"[label="Broadcaster: /fisheye_undistorted/apriltag_detector\nAverage rate: 5.922 Hz\nMost recent transform: 1497542650.306 ( -0.125 sec old)\nBuffer length: 2.533 sec\n"];
"fisheye_camera" -> "tag_0"[label="Broadcaster: /fisheye_undistorted/apriltag_detector\nAverage rate: 6.462 Hz\nMost recent transform: 1497542650.306 ( -0.125 sec old)\nBuffer length: 2.166 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1497542650.180"[ shape=plaintext ] ;
 }->"odom";
}