[['G2' 'D5' '.' 'G5' 'G3' '.']
 ['.' 'B5' '.' '.' '.' '.']
 ['.' 'D5' 'B5' '.' '.' '.']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' 'B5' '.' '.' '.' 'G4']
 ['.' 'B5' '.' '.' '.' '.']
 ['.' 'B5' 'A5' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'B5' 'D5' '.' '.' 'A4']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' 'D5' '.' '.' '.' '.']
 ['.' 'A5' '.' '.' '.' 'A4']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' 'D5' 'G5' '.' '.' '.']
 ['.' 'D5' '.' '.' '.' '.']
 ['E2' 'E5' '.' 'E5' 'E3' 'D4']
 ['.' 'G5' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'E5' '.' '.' '.' '.']
 ['.' 'D5' 'B5' 'B5' '.' 'B4']
 ['.' 'D5' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'D5' '.' '.' '.' '.']
 ['.' 'G5' '.' 'G5' 'B3' '.']
 ['.' 'B5' '.' '.' '.' '.']
 ['.' 'D5' 'D5' '.' '.' '.']
 ['.' 'E5' '.' '.' '.' '.']
 ['.' 'B5' '.' '.' 'E3' 'D4']
 ['.' 'D5' '.' '.' '.' '.']
 ['.' 'D5' '.' '.' '.' '.']
 ['.' 'D5' '.' '.' '.' '.']
 ['B2' 'A5' 'G5' 'D5' 'B3' 'A4']
 ['.' 'G5' '.' '.' '.' '.']
 ['.' 'A5' 'G5' '.' '.' '.']
 ['.' 'D5' '.' '.' '.' '.']
 ['.' 'B5' 'A5' 'G5' 'G3' 'B4']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'G5' '.' '.' '.' '.']
 ['.' 'D5' '.' '.' '.' '.']
 ['.' 'G5' 'G5' '.' 'B3' '.']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' '.' 'D5' '.' '.' '.']
 ['.' 'G5' '.' '.' '.' '.']
 ['.' 'A5' '.' 'D5' 'G3' '.']
 ['.' 'G5' '.' '.' '.' '.']
 ['.' 'B5' 'D5' '.' '.' '.']
 ['.' 'G5' '.' '.' '.' '.']
 ['D2' '.' '.' 'D5' 'D3' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'E5' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'D5' 'C5' '.' 'D3' 'A4']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' '.' 'F5' '.' '.' '.']
 ['.' 'D5' '.' '.' '.' '.']
 ['D2' 'D5' 'C5' '.' 'A3' 'C4']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' 'A5' '.' '.' '.' '.']
 ['.' 'D5' '.' 'D6' 'A3' 'A4']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'E5' '.' '.' '.' '.']]